graphql-playground/src/main/resources/graphql/lec02/customers.graphqls

type Query {
    # fetch all customers
    customers: [Customer]!

    # fetch customer by id
    customerById(id: ID!): Customer

    # filter customers by name
    customerNameContains(name: String!): [Customer]!

    # filter customers by age range (deprecated)
    customersByAgeRange(filter: AgeRangeFilter!): [Customer]! @deprecated(reason: "Use ageRange")
    # filter customers by age range
    ageRange(filter: AgeRangeFilter!): [Customer]!
}

type Customer{
    id: ID
    name: String
    age: Int
    city: String
}

input AgeRangeFilter{
    minAge: Int!
    maxAge: Int!
}