error-handling/src/main/resources/graphql/lec15/schema.graphqls

type Query{
    customers: [Customer]!
    customerById(id: ID!): Customer
    customerByIdUnion(id: ID!): CustomerResponse!
    unhandledException: String
    appCustomException: String
}

type Mutation{
    createCustomer(customer: CustomerInput!): Customer
    updateCustomer(id: ID!, customer: CustomerInput!): Customer
    deleteCustomer(id: ID!): DeleteResponse
}

type Customer{
    id: ID!
    name: String
    age: Int
    city: String
}

type CustomerNotFound{
    id: ID!
    message: String
}

union CustomerResponse = Customer | CustomerNotFound

input CustomerInput{
    name: String
    age: Int
    city: String
}

type DeleteResponse{
    id: ID!
    status: Status
}

enum Status{
    SUCCESS
    FAILURE
}