graphql-movie-app/src/main/resources/graphql/schema.graphqls

type Query{
    test: String
}

# home page - movies by genre - basic/summary
# scroll down - movies by genre - basic/summary
# load movies by id - detailed - with reviews
# load user profile - fav genre, watchlist
# add movie into user watchlist
# update profile with fav genre

# Review of the movie
type Review{
    id: ID!
    username: String
    rating: Int
    comment: String
}

# Movie genre
enum Genre{
    ACTION
    ADVENTURE
    ANIMATION
    BIOGRAPHY
    COMEDY
    CRIME
    DOCUMENTARY
    DRAMA
    FANTASY
    HORROR
    MYSTERY
}
