graphql-movie-app/src/main/resources/graphql/schema.graphqls

type Query{
    test: String
}

# home page - movies by genre - basic/summary
# scroll down - movies by genre - basic/summary
# load movies by id - detailed - with reviews
# load user profile - fav genre, watchlist
# add movie into user watchlist
# update profile with fav genre

input WatchListInput{
    customerId: Int!
    movieId: Int!
}

input CustomerInput{
    id: ID!
    name: String!
    favoriteGenre: Genre!
}

type UserProfile{
    id: ID!
    name: String!
    favoriteGenre: Genre!
    watchList: [MovieSummary]!
    recommended: [MovieSummary]!
}

# Movie
interface Movie{
    id: ID!
    title: String!
    releaseYear: Int!
    genre: Genre!
    rating: Int!
}

# Movie Summary
type MovieSummary implements Movie{
    id: ID!
    title: String!
    releaseYear: Int!
    genre: Genre!
    rating: Int!
}

# Movie Detailed Information
type MovieDetails implements Movie{
    id: ID!
    title: String!
    releaseYear: Int!
    genre: Genre!
    rating: Int!
    reviews: [Review]!
    #similarMovies: [MovieSummary]
}

# Review of the movie
type Review{
    id: ID!
    username: String
    rating: Int
    comment: String
}

# Movie genre
enum Genre{
    ACTION
    ADVENTURE
    ANIMATION
    BIOGRAPHY
    COMEDY
    CRIME
    DOCUMENTARY
    DRAMA
    FANTASY
    HORROR
    MYSTERY
}
